{
    "AppSettings": {
        "Secret": "934c7909-a946-40b5-a8da-d042fb1faa5f-BestBoys1337"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=localhost;Initial Catalog=BBReact;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}